<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="icon" href="../resources/d808e7c9dbff928491e9cdb9dae9cbbf/16x16.png">
    <link rel="stylesheet" href="../css/skills.css">
    <link rel= "stylesheet" href= "https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" >
</head>
<body>
    <header>
        <div><i class="las la-bars hamburguesa"></i></div>
        <i class="las la-moon"></i>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </header>
    <main>
        <h1>Skills</h1>
        <section class = "seccion-lenguajes">
            <h2>Languages</h2>
            <section>
                <div>
                    <i class="lab la-laravel"></i>
                    <h3>Laravel</h3>
                    <p>Algo de laravel</p>
                </div>
                <div>
                    <i class="lab la-php"></i>
                    <h3>Php</h3>
                    <p>Algo de php</p>
                </div>
                <div>   
                    <i class="lab la-angular"></i>
                    <h3>Angular</h3>
                    <p>Algo de angular</p>
                </div>
                <div>
                    <i class="lab la-js-square"></i>
                    <h3>Javascript</h3>
                    <p>Algo de javascript</p>
                </div>
                <div>
                    <i class="lab la-html5"></i>
                    <h3>HTML 5</h3>
                    <p>Algo de HTML 5</p>
                </div>
                <div>
                    <i class="lab la-css3"></i>
                    <h3>CSS 3</h3>
                    <p>Algo de CSS 3</p>
                </div>
            </section>
        </section>
        <section class = seccion-tools>
            <h2>Other Tools</h2>
            <section>
                <div>
                    <i class="lab la-git"></i>
                </div>
                <div>
                    <i class="lab la-bootstrap"></i>
                </div>
                <div>
                    <i class="lab la-linux"></i>
                </div>
                <div>

                </div>
            </section>
        </section>
    </main>
    <footer>
        <div>
        <a href="https://www.linkedin.com/in/federico-migliavacca-689355243/"><i class="lab la-linkedin-in"></i></a>
        <a href="https://github.com/fmigliavacca"><i class="lab la-github"></i></a>
        </div>
    </footer>
    <script src="javascript/main.js"></script>
</body>
</html>